<?xml version="1.0" encoding="UTF-8"?>
<solution name="APL.sandbox" uuid="91219958-b33a-4585-b2c0-7f89462401ba" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:3aadf529-c132-4900-9d62-756478c3e71a:APL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="91219958-b33a-4585-b2c0-7f89462401ba(APL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

