<?xml version="1.0" encoding="UTF-8"?>
<solution name="BusinessRules.sandbox" uuid="5bbce3d3-eb6b-4a0c-8d16-fb429c7a3fcb" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:0b885910-aced-43e1-8b6d-9840b91c1156:BusinessRules" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5bbce3d3-eb6b-4a0c-8d16-fb429c7a3fcb(BusinessRules.sandbox)" version="0" />
  </dependencyVersions>
</solution>

