<?xml version="1.0" encoding="UTF-8"?>
<solution name="BusinessRules.runtime" uuid="00093562-fdfc-49fb-bbf4-ac3d974d2b5a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="00093562-fdfc-49fb-bbf4-ac3d974d2b5a(BusinessRules.runtime)" version="0" />
  </dependencyVersions>
</solution>

